# dockerfile.base

# CUDA 11.8 런타임 이미지 사용
FROM nvidia/cuda:11.8.0-runtime-ubuntu20.04

# 한국 미러로 변경 및 Python 3.10 설치
RUN sed -i 's|archive.ubuntu.com|mirror.kakao.com|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y software-properties-common curl && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-distutils python3.10-venv && \
    apt-get remove -y python3 python3.8 python3.8-minimal && \
    ln -s /usr/bin/python3.10 /usr/bin/python && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10 && \
    rm -rf /var/lib/apt/lists/*

# PyTorch, transformers 및 FastAPI 설치
RUN python -m pip install --no-cache-dir \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    torchaudio==2.0.2+cu118 \
    transformers \
    fastapi \
    uvicorn \
    --extra-index-url https://download.pytorch.org/whl/cu118
